# StudentExam-Atos

RabbitMQ/: RabbitMQ.sln
RabbitMQ/RabbitMQ/: Program.cs  RabbitMQ.csproj  appsettings.json
RabbitMQ/RabbitMQ/Data/: DataContext.cs
RabbitMQ/RabbitMQ/Dto/: ChoiceSubmissionDto.cs  ExamSubmissionDto.cs
RabbitMQ/RabbitMQ/Interfaces/: IExamService.cs  IRabbitMQConsumer.cs
RabbitMQ/RabbitMQ/Migrations/: 20231122202003_InitialCreate.Designer.cs  20231122202003_InitialCreate.cs  DataContextModelSnapshot.cs
RabbitMQ/RabbitMQ/Models/: Answer.cs  ApplicationUser.cs  AuthResult.cs  Choice.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Question.cs  Registeration.cs  RoleModel.cs  StudentExam.cs  StudentSubject.cs  Subject.cs  login.cs
RabbitMQ/RabbitMQ/Properties/: launchSettings.json
RabbitMQ/RabbitMQ/Services/: ExamService.cs  RabbitMQConsumer.cs
RabbitMQ/RabbitMQ/SignaiR/: ExamHub.cs
StudentSystemApi/: StudentSystemApi.sln
StudentSystemApi/StudentSystemApi/: Program.cs  StudentSystemApi.csproj  appsettings.json
StudentSystemApi/StudentSystemApi/Controllers/: AddChoiceController.cs  AddExamController.cs  AddQuestionController.cs  AddSubjectToStudentController.cs  AuthController.cs  DashboardController.cs  GetExamController.cs  StudentController.cs  (+1 more)
StudentSystemApi/StudentSystemData/: Class1.cs
StudentSystemApi/StudentSystemRepository/: StudentSystemRepository.csproj
StudentSystemApi/StudentSystemRepository/Interfaces/: IAddChoiceRepository.cs  IAddExamRepository.cs  IAddQuestionRepository.cs  IAddSubjectToStudentRepository.cs  IAuthRepository.cs  IDashboardRepository.cs  IExamResultRepository.cs  IGetExamRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
StudentSystemApi/StudentSystemRepository/Repository/: AddChoiceRepository.cs  AddExamRepository.cs  AddQuestionRepository.cs  AddSubjectToStudentRepository.cs  AuthRepository.cs  DashboardRepository.cs  GetExamRepository.cs  StudentRepository.cs  SubjectRepository.cs
StudentSystemApi/StudentSystemService/: StudentSystemService.csproj
StudentSystemApi/StudentSystemService/Helper/: MappingProfile.cs
StudentSystemApi/StudentSystemService/Interfaces/: IAddChoiceService.cs  IAddExamService.cs  IAddQuestionService.cs  IAddSubjectToStudentService.cs  IAuthService.cs  IGetExamService.cs  IStudentService.cs  ISubjectService.cs
StudentSystemApi/StudentSystemService/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
StudentSystemApi/StudentSystemService/Service/: AddChoiceService.cs  AddExamService.cs  AddQuestionService.cs  AddSubjectToStudentService.cs  AuthService.cs  ExamResultConsumerService.cs  GetExamService.cs  StudentService.cs  SubjectService.cs
StudentSystemApi/StudentSytemData/: StudentSytemData.csproj
front/student/: package-lock.json  package.json
(+62 files in other folders)
